#PYTHONPATH=./infra/lambda-layers/secr-py-core-domain/python/secr
PYTHONPATH=D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr
# set PYTHONPATH=%PYTHONPATH%;D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr
# import os; print(os.getenv("PYTHONPATH"));

# Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
# .\.venv\Scripts\Activate.ps1
# deactivate

# Copy-Item -Path "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Destination "D:\VSCode2\infra\lambdas\secr" -Recurse -Force
# Copy-Item -Path "D:\VSCode2\infra\lambdas\secr" -Destination "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Recurse -Force

# Remove-Item -Path "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Recurse -Force
# Remove-Item -Path "D:\VSCode2\infra\lambdas\secr" -Recurse -Force