
# PYTHONPATH=./infra/lambda-layers/secr-py-core-domain/python/secr
# PYTHONPATH=D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr
# set PYTHONPATH=%PYTHONPATH%;D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr
# import os; print(os.getenv("PYTHONPATH"));
# $env:PATH
# $env:PYTHONPATH

# PreferencesUI -> workbench.editor.enablePreview  

# .gitignore
# secr

# Seach ignore
# secr/*, schema.graphql, schema copy.graphql, loading_scripts/*, loading-scripts/*, tests/*, test/*, test*,  local_tests/, *.csv

# Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
# .\.venv\Scripts\Activate.ps1
# deactivate

# Copy-Item -Path "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Destination "D:\VSCode2\infra\.venv\Lib\site-packages" -Recurse -Force
# Remove-Item -Path "D:\VSCode2\infra\.venv\Lib\site-packages" -Recurse -Force

# Copy-Item -Path "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Destination "D:\VSCode2\infra\secr" -Recurse -Force
# Remove-Item -Path "D:\VSCode2\infra\secr" -Recurse -Force

# Copy-Item -Path "D:\VSCode2\infra\secr" -Destination "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Recurse -Force
# Remove-Item -Path "D:\VSCode2\infra\lambda-layers\secr-py-core-domain\python\secr" -Recurse -Force

# import os; 
# print(os.getenv("PYTHONPATH"));
# sys.path.append(os.getenv("PYTHONPATH"));

# import sys
# sys.path.append("infra/secr-py-core-domain/python/secr")
# print(sys.path)